unit GLBasicShaderProgramm;

// Набор базовых шейдерных программ для отрисовки простых объектов

{$mode objfpc}{$H+}

interface

const
  // Простая шейдерная программа для отображения двумерных объектов (весь объект из одного цвета)
  VSSimple2DPointOneColor=
    '#version 120                                                                             '+#13#10+
    'attribute vec2 a1VP;                                                                     '+#13#10+  // Для передачи параметров точек (координаты)
    'void main(void)                                                                          '+#13#10+
    '{                                                                                        '+#13#10+
    '  gl_Position = vec4(a1VP.x, a1VP.y, 0.0, 1.0);                                          '+#13#10+
    '}                                                                                        '+#13#10;

  // Простая шейдерная программа для отображения двумерных объектов (у каждой точки объекта свой цвет и размер)
  VSSimple2DPointManyColor=
    '#version 120                                                                               '+#13#10+
    'attribute vec3 a1VP;                                                                       '+#13#10+   // Для передачи параметров точек (координаты)
    'attribute vec4 a1VC;                                                                       '+#13#10+   // Для передачи параметров точек (цвет)
    'varying vec4 outCol;                                                                       '+#13#10+   // цвет вершины в фрагментный шейдер
    'void main(void)                                                                            '+#13#10+
    '{                                                                                          '+#13#10+
    '  gl_Position = vec4(a1VP.x, a1VP.y, 0.0, 1.0);                                            '+#13#10+
    '  gl_PointSize = a1VP.z;                                                                   '+#13#10+
    '  outCol = a1VC;                                                                           '+#13#10+
    '}                                                                                          '+#13#10;


  // Эта шейдерная программа выполняет функцию преобразования из виртуальной координатной системы в координатную систему OpenGL
  VSOneColor2D=
    '#version 120                                                                             '+#13#10+
    'uniform vec4 Modify;                                                                     '+#13#10+ // Для сдвига и масштабирования
    'attribute vec2 a1VP;                                                                     '+#13#10+  // Для передачи параметров точек (координаты)
    'void main(void)                                                                          '+#13#10+
    '{                                                                                        '+#13#10+
    '  gl_Position = vec4(Modify[0]+a1VP.x*Modify[1], Modify[2]+a1VP.y*Modify[3], 0.0, 1.0);  '+#13#10+
    '}                                                                                        '+#13#10;

  // Эта шейдерная программа выполняет функцию преобразования из виртуальной координатной системы в координатную систему OpenGL и применяет матрицу преобразования к объекту
  VSOneColorMat2D=
    '#version 120                                                                                                           '+#13#10+
    'uniform vec4 Modify;                                                                                                   '+#13#10+   // Для сдвига и масштабирования
    'uniform vec4 objMat;                                                                                                   '+#13#10+   // ObjMat - 4 компонента (0-угол поворота в радианах, 1-масштабирование объекта, 2-сдвиг по оси X, 3-сдвиг по оси Y)
    'attribute vec2 a1VP;                                                                                                   '+#13#10+   // Для передачи параметров точек (координаты)
    'void main(void)                                                                                                        '+#13#10+
    '{                                                                                                                      '+#13#10+
    '  vec2 p;                                                                                                              '+#13#10+
    '  float sn = sin(objMat[0]);                                                                                           '+#13#10+
    '  float cs = cos(objMat[0]);                                                                                           '+#13#10+
    '  p.x = (a1VP.x * cs - a1VP.y * sn) * objMat[1] + objMat[2];                                                           '+#13#10+  // Поворот, масштабирование и сдвиг
    '  p.y = (a1VP.x * sn + a1VP.y * cs) * objMat[1] + objMat[3];                                                           '+#13#10+
    '  gl_Position = vec4(Modify[0]+p.x*Modify[1], Modify[2]+p.y*Modify[3], 0.0, 1.0);                                      '+#13#10+
    '}                                                                                                                      '+#13#10;

  FSOneColor=
    '#version 120                                                                 '+#13#10+
    'uniform vec4 objCol;                                                         '+#13#10+  // Один цвет для всех точек объекта
    'void main(void)                                                              '+#13#10+
    '{                                                                            '+#13#10+
    '  gl_FragColor = objCol;                                                     '+#13#10+
    '}                                                                            '+#13#10;


  // Эта шейдерная программа выполняет функцию преобразования из виртуальной координатной системы в координатную систему OpenGL
  // так же в этой программе для каждой точки нужно указывать цвет
  VSManyColor2D=
    '#version 120                                                                               '+#13#10+
    'uniform vec4 Modify;                                                                       '+#13#10+   // Для сдвига и масштабирования
    'attribute vec3 a1VP;                                                                       '+#13#10+   // Для передачи параметров точек (координаты)
    'attribute vec4 a1VC;                                                                       '+#13#10+   // Для передачи параметров точек (цвет)
    'varying vec4 outCol;                                                                       '+#13#10+   // цвет вершины в фрагментный шейдер
    'void main(void)                                                                            '+#13#10+
    '{                                                                                          '+#13#10+
    '  gl_Position = vec4(Modify[0]+a1VP.x*Modify[1], Modify[2]+a1VP.y*Modify[3], 0.0, 1.0);    '+#13#10+
    '  gl_PointSize = a1VP.z;                                                                   '+#13#10+
    '  outCol = a1VC;                                                                           '+#13#10+
    '}                                                                                          '+#13#10;


  // Эта шейдерная программа аналогична VSManyColor2D, но в ней добавлена возможность преобразовывать входные координаты по матрице
  VSManyColorMat2D=
    '#version 120                                                                               '+#13#10+
    'uniform vec4 Modify;                                                                       '+#13#10+   // Для сдвига и масштабирования
    'uniform vec4 objMat;                                                                       '+#13#10+   // ObjMat - 4 компонента (0-угол поворота в радианах, 1-масштабирование объекта, 2-сдвиг по оси X, 3-сдвиг по оси Y)
    'attribute vec3 a1VP;                                                                       '+#13#10+   // Для передачи параметров точек (координаты)
    'attribute vec4 a1VC;                                                                       '+#13#10+   // Для передачи параметров точек (цвет)
    'varying vec4 outCol;                                                                       '+#13#10+   // цвет вершины в фрагментный шейдер
    'void main(void)                                                                            '+#13#10+
    '{                                                                                          '+#13#10+
    '  vec2 p;                                                                                  '+#13#10+
    '  float sn = sin(objMat[0]);                                                               '+#13#10+
    '  float cs = cos(objMat[0]);                                                               '+#13#10+
    '  p.x = (a1VP.x * cs - a1VP.y * sn) * objMat[1] + objMat[2];                               '+#13#10+  // Поворот, масштабирование и сдвиг
    '  p.y = (a1VP.x * sn + a1VP.y * cs) * objMat[1] + objMat[3];                               '+#13#10+
    '  gl_Position = vec4(Modify[0]+p.x*Modify[1], Modify[2]+p.y*Modify[3], 0.0, 1.0);          '+#13#10+
    '  gl_PointSize = a1VP.z;                                                                   '+#13#10+
    '  outCol = a1VC;                                                                           '+#13#10+
    '}                                                                                          '+#13#10;


  // Эта шейдерная программа отрисовывает простейшие объекты, точки таких объектов имеют один цвет
  VSOneColor3D=
    '#version 120                                                                 '+#13#10+
    '                                                                             '+#13#10+
    'uniform mat4 objMatrix; // Матрица преобразования объекта                    '+#13#10+
    'attribute vec3 VPos;  // Координаты вершины                                  '+#13#10+
    '                                                                             '+#13#10+
    'void main(void)                                                              '+#13#10+
    '{                                                                            '+#13#10+
    '  gl_Position = gl_ModelViewProjectionMatrix * objMatrix * vec4(VPos, 1.0);  '+#13#10+
    '}                                                                            '+#13#10;


  // Эта шейдерная программа отрисовывает объекты, у которых каждая точка имеет цвет
  VSManyColor3D=
    '#version 120                                                                             '+#13#10+
    'uniform mat4 objMatrix;                                                                  '+#13#10+   // Матрица преобразования объекта
    'attribute vec3 a1VP;                                                                     '+#13#10+   // Для передачи параметров точек (координаты)
    'attribute vec4 a2VC;                                                                     '+#13#10+   // Для передачи параметров точек (цвет)
    'varying vec4 outCol;                                                                     '+#13#10+   // цвет вершины в фрагментный шейдер
    'void main(void)                                                                          '+#13#10+
    '{                                                                                        '+#13#10+
    '  gl_Position = gl_ModelViewProjectionMatrix* objMatrix * vec4(a1VP, 1.0);               '+#13#10+
    '  outCol =  a2VC;                                                                         '+#13#10+
    '}                                                                                        '+#13#10;

  FSManyColor=
    '#version 120                                                                             '+#13#10+
    'varying vec4 outCol;                                                                     '+#13#10+
    'void main(void)                                                                          '+#13#10+
    '{                                                                                        '+#13#10+
    '  gl_FragColor = outCol;                                                                 '+#13#10+
    '}                                                                                        '+#13#10;


  // Шейдерная программа для отрисовки объектов с текстурой (точки с координатами XY и с текстурными координатами)
  VS4Texture2D=
    '#version 120                                                                             '+#13#10+
    'attribute vec2 a1VP;                                                                     '+#13#10+  // Для передачи параметров точек (координаты)
    'attribute vec2 a2TC;                                                                     '+#13#10+  // Для передачи параметров точек (текстурные координаты)
    'varying vec2 texcoor;                                                                    '+#13#10+  // Текстурные координаты для передачи во фрагментный шейдер
    'void main(void)                                                                          '+#13#10+
    '{                                                                                        '+#13#10+
    '  gl_Position = vec4(a1VP.x, a1VP.y, 0.0, 1.0);                                          '+#13#10+
    '  texcoor = a2TC;                                                                        '+#13#10+
    '}                                                                                        '+#13#10;

  // Шейдерная программа для отрисовки объектов с текстурой (точки с координатами XYZ и с текстурными координатами)
  VS4Texture3D =
    '#version 120                                                                             '+#13#10+
    'uniform mat4 objMatrix;                                                                  '+#13#10+  // Матрица преобразования объекта
    'attribute vec3 a1VP;                                                                     '+#13#10+  // Для передачи параметров точек (координаты)
    'attribute vec2 a2TC;                                                                     '+#13#10+  // Для передачи параметров точек (текстурные координаты)
    'varying vec2 texcoor;                                                                    '+#13#10+  // Текстурные координаты для передачи во фрагментный шейдер
    'void main(void)                                                                          '+#13#10+
    '{                                                                                        '+#13#10+
    '  gl_Position = gl_ModelViewProjectionMatrix* objMatrix * vec4(a1VP, 1.0);               '+#13#10+
    '  texcoor = a2TC;                                                                        '+#13#10+
    '}                                                                                        '+#13#10;

  FS4Texture=
    '#version 120                                                                             '+#13#10+
    'uniform sampler2D textureSampler;                                                        '+#13#10+
    'varying vec2 texcoor;                                                                    '+#13#10+
    '                                                                                         '+#13#10+
    'void main(void)                                                                          '+#13#10+
    '{                                                                                        '+#13#10+
    '  gl_FragColor = texture2D(textureSampler, texcoor);                                     '+#13#10+
    '}                                                                                        '+#13#10+
    '                                                                                         '+#13#10;


  // Вершинный шейдер  для отображения объектов с простым освещинием (източник света находится в точке откуда смотрит камера, източник света является направленным)
  // Для этого вершинного шейдера подойдёт фрагментный шейдер FSManyColor
  VS4SimpleLight =
    '#version 120                                                                             '+#13#10+
    'uniform mat4 objMatrix;                                                                  '+#13#10+   // Матрица преобразования объекта
    'uniform vec4 objCol;                                                                     '+#13#10+   // Цвет для всего объекта
    'attribute vec3 a1VP;                                                                     '+#13#10+   // Аттрибут - Координаты вершины
    'attribute vec3 a2VN;                                                                     '+#13#10+   // Аттрибут - Нормаль к вершине
    'varying vec4 outCol;                                                                     '+#13#10+   // Этот цвет будет передаваться во фрагментный шейдер
    'void main(void)                                                                          '+#13#10+
    '{                                                                                        '+#13#10+
    '  vec4 nvec = vec4(a1VP + a2VN, 1.0);                                                    '+#13#10+   // К вектору нормали добавляется позиция вершины (эту точку назовём ВН)  (т.е. как-будто мы из вершины сдвинулить по направлению нормали)
    '  vec4 glpos = vec4(a1VP, 1.0);                                                          '+#13#10+   // Вектор вершины преобразуется к 4-х компонентному вектору
    '  glpos = gl_ModelViewMatrix * objMatrix * glpos;                                        '+#13#10+   // Позиция вершины преобразовывается в соответствии с видовой матрицей и матрицей преобразования объекта
    '  nvec = gl_ModelViewMatrix * objMatrix * nvec;                                          '+#13#10+   // ВН преобразовывается в соответствии с видовой матрицей и матрицей преобразования объекта
    '  vec3 nvec3 = normalize(nvec.xyz - glpos.xyz);                                          '+#13#10+   // После всех преобразований из ВН вычитается позиция вершины (Теперь это снова нормаль к вершине, с учётом видового преобразования и преобразования самого объекта)
    '  float colkof = dot(vec3(0.0, 0.0, 1.0), nvec3);                                        '+#13#10+   // Скалярное произведения нормали и 1-го вектора по оси Z (после видового преобразования ось Z направлена из экрана, т.е. мы получаем угол между нормалью и наблюдателем)
    '  outCol = vec4(objCol.xyz * colkof, 1.0);                                               '+#13#10+   // Чем меньше угол между нормалью и направлением от куда мы смотрим, тем ближе цвет объекта к заданному (и дальше от чёрного)
    '  gl_Position = gl_ProjectionMatrix * glpos;                                             '+#13#10+   // Выходная позиция вершины
    '}                                                                                        '+#13#10;


  // Вершинный шейдер  для отображения объектов с простым освещинием (източник света находится в точке откуда смотрит камера, източник света является направленным), цвет объекта определяется текстурой
  // Для этого вершинного шейдера подойдёт фрагментный шейдер FS4LightTexture
  VS4SimpleLightTexture =
    '#version 120                                                                             '+#13#10+
    'uniform mat4 objMatrix;                                                                  '+#13#10+   // Матрица преобразования объекта
    'attribute vec3 a1VP;                                                                     '+#13#10+   // Аттрибут - Координаты вершины
    'attribute vec3 a2VN;                                                                     '+#13#10+   // Аттрибут - Нормаль к вершине
    'attribute vec2 a3TC;                                                                     '+#13#10+   // Аттрибут - Текстурная координата вершины
    'varying float lkof;                                                                      '+#13#10+   // Этот коэффициент будет передаваться во фрагментный шейдер
    'varying vec2 texcoor;                                                                    '+#13#10+   // Текстурные координаты для передачи во фрагментный шейдер
    'void main(void)                                                                          '+#13#10+
    '{                                                                                        '+#13#10+
    '  vec4 nvec = vec4(a1VP + a2VN, 1.0);                                                    '+#13#10+   // К вектору нормали добавляется позиция вершины (эту точку назовём ВН)  (т.е. как-будто мы из вершины сдвинулить по направлению нормали)
    '  vec4 glpos = vec4(a1VP, 1.0);                                                          '+#13#10+   // Вектор вершины преобразуется к 4-х компонентному вектору
    '  glpos = gl_ModelViewMatrix * objMatrix * glpos;                                        '+#13#10+   // Позиция вершины преобразовывается в соответствии с видовой матрицей и матрицей преобразования объекта
    '  nvec = gl_ModelViewMatrix * objMatrix * nvec;                                          '+#13#10+   // ВН преобразовывается в соответствии с видовой матрицей и матрицей преобразования объекта
    '  vec3 nvec3 = normalize(nvec.xyz - glpos.xyz);                                          '+#13#10+   // После всех преобразований из ВН вычитается позиция вершины (Теперь это снова нормаль к вершине, с учётом видового преобразования и преобразования самого объекта)
    '  lkof = dot(vec3(0.0, 0.0, 1.0), nvec3);                                                '+#13#10+   // Скалярное произведения нормали и 1-го вектора по оси Z (после видового преобразования ось Z направлена из экрана, т.е. мы получаем угол между нормалью и наблюдателем)
    '  texcoor = a3TC;                                                                        '+#13#10+   // Текстурные коодинаты передаются на прямую во фрагментный шейдер
    '  gl_Position = gl_ProjectionMatrix * glpos;                                             '+#13#10+   // Выходная позиция вершины
    '}                                                                                        '+#13#10;

  FS4LightTexture =
    '#version 120                                                                             '+#13#10+
    'uniform sampler2D textureSampler;                                                        '+#13#10+
    'varying vec2 texcoor;                                                                    '+#13#10+
    'varying float lkof;                                                                      '+#13#10+
    '                                                                                         '+#13#10+
    'void main(void)                                                                          '+#13#10+
    '{                                                                                        '+#13#10+
    '  vec4 tcol = texture2D(textureSampler, texcoor);                                        '+#13#10+
    '  gl_FragColor = vec4(tcol.rgb * lkof, tcol.a);                                          '+#13#10+
    '}                                                                                        '+#13#10+
    '                                                                                         '+#13#10;


implementation

end.

